=== Anti-Finger Log ===
[2025-10-21 22:04:13] @@@ START @@@
[2025-10-21 22:04:54] !!! Reset All !!!
[2025-10-21 22:09:59] @@@ START @@@
[2025-10-21 22:10:30] @@@ STOP @@@
[2025-10-21 22:10:30] @@@ START @@@
[2025-10-21 22:10:31] !!! Reset All !!!
[2025-10-21 22:16:16] @@@ START @@@
[2025-10-21 22:16:26]  Pose = 1 Success!
[2025-10-21 22:16:38]  Pose = 2 Success!
[2025-10-21 22:16:48]  Pose = 3 Success!
[2025-10-21 22:16:58]  Pose = 4 Success!
[2025-10-21 22:17:07]  Pose = 5 Success!
[2025-10-21 22:17:10] @@@ STOP @@@
[2025-10-21 22:17:11] !!! Reset All !!!
[2025-10-27 11:43:41] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:46:18] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:46:25] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:46:37] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:55:54] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:56:08] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 11:58:48] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 12:02:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 12:02:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่า ทำมือคล้ายตะขอ สำเร็จ!
[2025-10-27 12:02:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่า กำมือ สำเร็จ!
[2025-10-27 12:02:39] เซ็ตที่ 0 ครั้งที่ 0 : ท่า กำมือแบบเหยียดปลายนิ้ว สำเร็จ!
[2025-10-27 12:02:44] เซ็ตที่ 0 ครั้งที่ 0 : ท่า งอโคนนิ้วแต่เหยียดปลายนิ้วมือ สำเร็จ!
[2025-10-27 12:02:44] เซ็ตที่ 0 ครั้งที่ 1 : ท่า เหยียดมือตรง สำเร็จ!
[2025-10-27 12:47:57] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 12:48:06] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 12:48:15] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:08:43] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:13:23] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:13:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:14:03] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:14:10] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:14:17] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:15:10] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:15:36] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:17:05] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:17:12] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:18:24] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:18:30] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:18:36] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:18:41] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:18:48] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:18:54] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:19:00] เซ็ตที่ 0 ครั้งที่ 1 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:19:07] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือสําเร็จ!
[2025-10-27 13:27:36] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:27:42] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:27:57] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:28:02] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:28:22] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:29:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:29:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:29:41] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:29:46] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:29:52] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:29:58] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:30:06] เซ็ตที่ 0 ครั้งที่ 1 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:30:12] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือสําเร็จ!
[2025-10-27 13:30:18] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:30:24] เซ็ตที่ 0 ครั้งที่ 1 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:35:32] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:35:39] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:35:45] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:35:52] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:38:05] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:38:16] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:40:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:40:39] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:40:46] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 13:40:52] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:40:59] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:41:06] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:41:44] เซ็ตที่ 0 ครั้งที่ 1 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:41:52] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือสําเร็จ!
[2025-10-27 13:41:58] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:42:09] เซ็ตที่ 0 ครั้งที่ 1 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:42:16] เซ็ตที่ 0 ครั้งที่ 2 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:42:24] เซ็ตที่ 0 ครั้งที่ 2 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 13:42:42] เซ็ตที่ 0 ครั้งที่ 2 : ท่ากำมือสําเร็จ!
[2025-10-27 13:42:48] เซ็ตที่ 0 ครั้งที่ 2 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 13:42:58] เซ็ตที่ 0 ครั้งที่ 2 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 13:43:05] เซ็ตที่ 0 ครั้งที่ 3 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:58:13] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 13:58:20] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:25:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:25:46] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:26:01] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 14:30:10] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:30:17] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:30:23] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 14:30:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:30:36] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 14:30:43] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:33:36] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:33:43] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:35:14] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:35:22] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:35:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 14:35:35] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:35:42] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 14:35:49] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:35:55] เซ็ตที่ 0 ครั้งที่ 1 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:36:02] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือสําเร็จ!
[2025-10-27 14:36:09] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:36:16] เซ็ตที่ 0 ครั้งที่ 1 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 14:40:08] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:40:16] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:43:59] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:44:05] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:44:15] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 14:44:21] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:44:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 14:45:45] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:45:54] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:46:04] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 14:46:10] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:46:18] เซ็ตที่ 0 ครั้งที่ 0 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 14:46:27] เซ็ตที่ 0 ครั้งที่ 1 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 14:46:35] เซ็ตที่ 0 ครั้งที่ 1 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 14:46:42] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือสําเร็จ!
[2025-10-27 14:46:58] เซ็ตที่ 0 ครั้งที่ 1 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
[2025-10-27 14:47:05] เซ็ตที่ 0 ครั้งที่ 1 : ท่างอโคนนิ้วแต่เหยียดปลายนิ้วมือสําเร็จ!
[2025-10-27 15:11:42] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 15:11:59] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 15:12:29] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 15:16:23] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 15:16:34] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 15:17:06] เซ็ตที่ 0 ครั้งที่ 0 : ท่าเหยียดมือตรงสําเร็จ!
[2025-10-27 15:17:14] เซ็ตที่ 0 ครั้งที่ 0 : ท่าทำมือคล้ายตะขอสําเร็จ!
[2025-10-27 15:17:30] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือสําเร็จ!
[2025-10-27 15:18:02] เซ็ตที่ 0 ครั้งที่ 0 : ท่ากำมือแบบเหยียดปลายนิ้วสําเร็จ!
